{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Restaurant_Auth;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "JWTOptions": {
      "Secret": "SIGN AND VERIFY JWT TOKENS TEST CREATION OF JWT TOKENS",
      "Issuer": "restaurant-auth-api",
      "Audience" : "restaurant-client"
    }
  }
}
